{
  "name": "fe-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "前端博客",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {}
}
